# ELLA-Finance

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  application.properties  pom.xml
docs/: santander-e2e-checklist.md
src/main/java/com/ella/backend/: BackendApplication.java
src/main/java/com/ella/backend/audit/: AuditAspect.java  Auditable.java
src/main/java/com/ella/backend/classification/: ClassificationController.java  ClassificationService.java
src/main/java/com/ella/backend/config/: AdobeOAuthProperties.java  AsyncConfig.java  AsyncExecutorConfig.java  CacheConfig.java  CriticalTransactionsProperties.java  DotenvLoader.java  EmailStartupValidation.java  OpenApiConfig.java  QualityScoreConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/ella/backend/controllers/: AssetController.java  AuthController.java  BankStatementController.java  BudgetController.java  CompanyController.java  CreditCardController.java  CriticalTransactionsController.java  DashboardBankStatementsController.java  DashboardChartsController.java  DashboardController.java  DashboardGoalsController.java  DashboardInsightsController.java  DashboardInvoicesController.java  DashboardSummaryController.java  DashboardTransactionsController.java  ExpenseController.java  FinancialReportController.java  FinancialTransactionController.java  GoalController.java  IncomeController.java  InsightController.java  InstallmentController.java  InvestmentController.java  InvoiceController.java  InvoiceUploadJobController.java  PaymentController.java  PersonController.java  ScoreController.java  SubscriptionController.java  TripController.java  UserController.java
src/main/java/com/ella/backend/dto/: ApiResponse.java  ApplyTripRequestDTO.java  ApplyTripResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  BankStatementTransactionDTO.java  BankStatementUploadResponseDTO.java  CompanyRequestDTO.java  CompanyResponseDTO.java  CreditCardRequestDTO.java  CreditCardResponseDTO.java  CriticalTransactionResponseDTO.java  CriticalTransactionsStatsDTO.java  DevResetPasswordRequestDTO.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  FinancialTransactionRequestDTO.java  FinancialTransactionResponseDTO.java  GoalDTO.java  GoalRequestDTO.java  GoalResponseDTO.java  IncomeRequestDTO.java  IncomeResponseDTO.java  InsightDTO.java  InstallmentRequestDTO.java  InstallmentResponseDTO.java  InvoiceInsightsDTO.java  InvoicePaymentDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java  InvoiceStructuredData.java  InvoiceUploadJobCreatedResponseDTO.java  InvoiceUploadJobStatusResponseDTO.java  InvoiceUploadResponseDTO.java  PersonRequestDTO.java  PersonResponseDTO.java  ResetPasswordRequestDTO.java  TransactionBulkUpdateItem.java  TransactionBulkUpdateRequest.java  TransactionSummaryDTO.java  (+5 more)
src/main/java/com/ella/backend/email/: DefaultEmailService.java  EmailMessage.java  EmailService.java
src/main/java/com/ella/backend/entities/: Asset.java  AuditEvent.java  BankStatement.java  BankStatementTransaction.java  Budget.java  Company.java  CreditCard.java  Expense.java  FinancialReport.java  FinancialTransaction.java  Goal.java  Insight.java  Installment.java  Investment.java  Invoice.java  InvoiceUploadJob.java  PasswordResetToken.java  Payment.java  Person.java  Score.java  Subscription.java  User.java
src/main/java/com/ella/backend/enums/: AdminAlertSeverity.java  AssetType.java  AuditEventStatus.java  BillingStatus.java  CriticalReason.java  Currency.java  GoalDifficulty.java  GoalStatus.java  GoalTimeframe.java  InsightSeverity.java  InvestmentType.java  InvoiceStatus.java  Language.java  NavigationSection.java  PaymentProvider.java  PaymentStatus.java  Plan.java  ReportType.java  Role.java  Status.java  SubscriptionStatus.java  TransactionScope.java  TransactionStatus.java  TransactionType.java
src/main/java/com/ella/backend/exceptions/: BadRequestException.java  BusinessException.java  ConflictException.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/ella/backend/handlers/: GlobalExceptionHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V10__add_trip_id_and_subcategory_to_transactions.sql  V11__create_credit_cards_and_link_invoices.sql  V12__add_critical_flags_to_transactions.sql  V13__add_insights_and_goals_columns.sql  V13__create_budgets_table.sql  V14__ensure_budgets_table.sql  V14__fix_insights_id_type.sql  V15__ensure_budgets_table.sql  V16__ensure_budgets_table.sql  V17__create_investments_table.sql  V18__create_password_reset_tokens_table.sql  V19__create_scores_table.sql  V20__fix_category_feedback_confidence_type.sql  V21__create_companies_table.sql  V22__create_expenses_table.sql  V23__create_goals_table.sql  V24__create_payments_table.sql  V25__create_subscriptions_table.sql  V26__bootstrap_persons_and_users.sql  V27__create_bank_statements_tables.sql  V28__create_assets_table.sql  V29__add_excluded_from_assets_to_investments.sql  V2__create_audit_events_table.sql  V30__create_financial_reports_table.sql  V31__soft_delete_invoices_and_transactions.sql  V32__ensure_soft_delete_columns.sql  V33__add_deleted_at_columns.sql  V36__create_invoice_upload_jobs_table.sql  V37__add_file_sha256_to_invoice_upload_jobs.sql  V38__add_dashboard_performance_indexes.sql  V39__add_used_at_to_password_reset_tokens.sql  V3__add_transaction_scope.sql  V40__add_debt_to_budgets.sql  V4__create_consent_log.sql  V5__create_classification_tables.sql  V6__add_purchase_date_to_transactions.sql  V7__backfill_purchase_date_and_reference_due_date.sql  V8__add_paid_date_to_invoices.sql  V9__add_user_avatar.sql
src/main/resources/templates/email/: forgot-password.html  lgpd-consent.html  register-welcome.html  reset-password-success.html  welcome.html
src/test/java/com/ella/backend/: BackendApplicationTests.java
(+300 files in other folders)
