spring.application.name=backend
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ella
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}

jwt.secret=${JWT_SECRET:T8X1b2N7LqflQhWn5U+ASmTWyqL9TOXp7eGo3E6fsDw=}
jwt.expiration=${JWT_EXPIRATION:900000}
jwt.refreshExpiration=604800000

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:5174}
